# projection

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/johan/projector/: App.java  HelloApplication.java  HelloController.java
src/main/java/johan/projector/controllers/: CreateProjectController.java  CreateTaskController.java  HelloController.java  MainController.java  ProjectController.java  TaskController.java
src/main/java/johan/projector/models/: DatabaseDriver.java  Project.java  PropertyChanges.java  Task.java  TaskStatus.java
src/main/resources/: database.db
src/main/resources/fxml/: create-project.fxml  create-task.fxml  main.fxml  task.fxml
src/main/resources/johan/projector/: hello-view.fxml
src/main/resources/johan/projector/fxml/: main.fxml
src/main/resources/styles/: create-project.css  main.css  menu.css  task-mini.css
