<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="johan.projector.controllers.MainController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menu_container" stylesheets="@../styles/menu.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeLabel" prefHeight="80.0" prefWidth="100.0" text="Welcome to Projector!" wrapText="true" />
            <Accordion styleClass="project_accordion">
              <panes>
                <TitledPane styleClass="project_dropdown" text="Project 1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane styleClass="project_dropdown" text="Project 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane styleClass="project_dropdown" text="Project 3">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
              </panes>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Accordion>
            <Button fx:id="addProjectButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addProjectClick" text="Create">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="dashboard_container" stylesheets="@../styles/main.css" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="160.0" prefWidth="500.0" styleClass="data_container" BorderPane.alignment="CENTER">
               <children>
                  <PieChart fx:id="pieChart" title="Task Progress" />
                  <VBox prefHeight="160.0" prefWidth="450.0">
                     <children>
                        <Label fx:id="currentProjectTitleLabel" maxWidth="1.7976931348623157E308" prefHeight="50.0" text="Current Project:" />
                        <Label fx:id="currentProjectDescriptionLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="109.0" prefWidth="261.0" text="Description PLACEHOLDER" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="tasks_container" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" />
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" />
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" />
               </children></HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
