<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="johan.projector.controllers.MainController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="menu_container" stylesheets="@../styles/menu.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeLabel" prefHeight="80.0" prefWidth="100.0" text="Welcome to Projector!" wrapText="true" />
            <ChoiceBox fx:id="projectSelector" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button fx:id="addProjectButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addProjectClick" text="+">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="dashboard_container" stylesheets="@../styles/main.css" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="160.0" prefWidth="500.0" styleClass="data_container" BorderPane.alignment="CENTER">
               <children>
                  <PieChart fx:id="pieChart" title="Task Progress" />
                  <VBox prefHeight="160.0" prefWidth="450.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="50.0" text="Current Project:" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" styleClass="tasks_container" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="237.0" prefWidth="166.0" styleClass="task_container">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Ongoing Tasks" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="237.0" prefWidth="166.0" styleClass="task_container">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Tasks To Do" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="237.0" prefWidth="166.0" styleClass="task_container">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Finished Tasks" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children></HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
