<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="johan.projector.controllers.TaskController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="taskTitleLabel" maxWidth="1.7976931348623157E308" prefHeight="50.0" text="Task Title" wrapText="true">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="Status: " />
                  <ChoiceBox fx:id="statusChoiceBox" prefWidth="75.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <FontAwesomeIconView fx:id="deleteIcon" glyphName="TRASH" scaleX="1.5" scaleY="1.5">
                     <HBox.margin>
                        <Insets left="35.0" top="15.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <Pane maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="15.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
